MONGO_URI=mongodb+srv://makhsoos:ahmad0704@cluster0.r24lqmx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=makhsoos708@gmail.com
EMAIL_PASS=vmvmoddalvtwufct


FALLBACK_HOST=smtp-relay.sendinblue.com
FALLBACK_PORT=587
FALLBACK_USER=makhsoos708@gmail.com
FALLBACK_PASS=IXTjqkdgW0fH5acx